<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />


    <AutoCompleteTextView
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Search"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@drawable/ic_search"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_cross"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <TextView
        android:id="@+id/recentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recents"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_recent"
        android:textColor="@color/white"
        android:textSize="20dp"

        />


    <LinearLayout
        android:id="@+id/recentSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="12dp"/>

</LinearLayout>
